paths/PersonCollection.yaml (before)
get:
  summary: GET /persons
  description: Get an ordered list of all persons.
  tags:
    - persons
  parameters:
    - name: order
      in: query
      description: The field to sort on
      required: false
      default: surname_asc
      type: string
      enum:
        - surname_asc
        - surname_desc
        - givenName_asc
        - givenName_desc
    - name: pageSize
      in: query
      description: The number of items per page
      required: false
      default: 10
      type: integer
      format: int32
      enum:
        - 10
        - 20
        - 50
        - 100
        - 250
    - name: surname
      in: query
      description: Filter by surname
      required: false
      type: string
    - name: displayName
      in: query
      description: Filter by displayName
      required: false
      type: string
    - name: affiliation
      in: query
      description: Filter by affiliation
      required: false
      type: string
      enum:
        - student
        - employee
        - staff
        - member
        - affiliate
        - organization
    - name: educationalDepartment
      in: query
      description: Filter by educational department (educationalDepartmentId)
      required: false
      type: string
    - name: educationalPlan
      in: query
      description: Filter by educational plan (educationalPlanId)
      required: false
      type: string
    - name: courseGroup
      in: query
      description: Filter by course group (courseGroupId)
      required: false
      type: string
    - name: course
      in: query
      description: Filter by course (courseId)
      required: false
      type: string
  responses:
    '200':
      description: OK
      schema:
        type: object
        required:
          - pageSize
          - _embedded
          - _links
        properties:
          pageSize:
            type: number
            format: int32
            description: The number of items per page
          _embedded:
            type: object
            required:
              - items
            properties:
              items:
                type: array
                items:
                  $ref: '../definitions/Person.yaml'
          _links:
            type: object
            required:
              - self
            properties:
              self:
                type: object
                required:
                  - href
                properties:
                  href:
                    type: string
                    format: uri
                    description: Link to current page
              prev:
                type: object
                required:
                  - href
                properties:
                  href:
                    type: string
                    format: uri
                    description: Link to previous page
              next:
                type: object
                required:
                  - href
                properties:
                  href:
                    type: string
                    format: uri
                    description: Link to next page

    Contact GitHub API Training Shop Blog About 

    © 2017 GitHub, Inc. Terms Privacy Security Status Help

paths/PersonCollection.yaml (after)
get:
  summary: GET /persons
  description: Get an ordered list of all persons.
  tags:
    - persons
  parameters:
    - name: order
      in: query
      description: The field to sort on
      required: false
      default: surname_asc
      type: string
      enum:
        - surname_asc
        - surname_desc
        - givenName_asc
        - givenName_desc
    - name: pageSize
      in: query
      description: The number of items per page
      required: false
      default: 10
      type: integer
      format: int32
      enum:
        - 10
        - 20
        - 50
        - 100
        - 250
    - name: surname
      in: query
      description: Filter by surname
      required: false
      type: string
    - name: displayName
      in: query
      description: Filter by displayName
      required: false
      type: string
    - name: affiliation
      in: query
      description: Filter by affiliation
      required: false
      type: string
      enum:
        - student
        - employee
        - staff
        - member
        - affiliate
        - organization
    - name: educationalDepartment
      in: query
      description: Filter by educational department (educationalDepartmentId)
      required: false
      type: string
    - name: educationalPlan
      in: query
      description: Filter by educational plan (educationalPlanId)
      required: false
      type: string
    - name: courseGroup
      in: query
      description: Filter by course group (courseGroupId)
      required: false
      type: string
    - name: course
      in: query
      description: Filter by course (courseId)
      required: false
      type: string
  responses:
    '200':
      description: OK
      schema:
        type: object
        required:
          - pageSize
          - _embedded
          - _links
        properties:
          pageSize:
            type: number
            format: int32
            description: The number of items per page
          _embedded:
            type: object
            required:
              - items
            properties:
              items:
                type: array
                items:
                  $ref: '../definitions/Person.yaml'
          _links:
            type: object
            required:
              - self
            properties:
              self:
                type: object
                required:
                  - href
                properties:
                  href:
                    type: string
                    format: uri
                    description: Link to current page
              prev:
                type: object
                required:
                  - href
                properties:
                  href:
                    type: string
                    format: uri
                    description: Link to previous page
              next:
                type: object
                required:
                  - href
                properties:
                  href:
                    type: string
                    format: uri
                    description: Link to next page

paths/PersonCollection.yaml (diff)
@@ -125,8 +125,3 @@ get:
                     type: string
                     format: uri
                     description: Link to next page
-
-    Contact GitHub API Training Shop Blog About 
-
-    © 2017 GitHub, Inc. Terms Privacy Security Status Help 
-
